NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNpbmctdHVya2V5LTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_NdAbSXZOksIlRPbU1pZuur0Tj7vfvRyjODJcBx2Te1

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mongodb+srv://markferdinanmfa:UXUVZLNy6iCSmsKy@cluster0.ym5nkgn.mongodb.net/?retryWrites=true&w=majority
MONGODB_PASS=UXUVZLNy6iCSmsKy
MONGODB_USER=markferdinanmfa